Algoritmo Ejercicio6OperacionesNumEnt
	Definir num1, num2 Como Entero
	num1 <- 0
	num2 <- 0
	Escribir 'Operaciones básicas con números enteros'
	Escribir 'Dime dos números: '
	Leer num1, num2
	Escribir num1, ' + ', num2, ' = ', num1+num2
	Escribir num1, ' - ', num2, ' = ', num1-num2
	Escribir num1, ' * ', num2, ' = ', num1*num2
	Escribir num1, ' / ', num2, ' = ', num1/num2
	Escribir num1, ' ^ ', num2, ' = ', num1^num2
	Escribir 'El resto de ', num1, '/', num2, ' = ', num1 MOD num2
FinAlgoritmo
